image: node:latest

stages:
  - deploy

runDeploy:
  before_script:
    - npm install --production
  stage: deploy
  script:
    - npm run production
  artifacts:
    paths:
      - $CI_PROJECT_DIR/app
